version: '3.7'
services:
  sam:
    image: simicm/sam
    container_name: sam
    command: python3 sam.py --test
    ports:
      - 5555:5555
    volumes:
      - ${DATA_PATH}:/workspace/data
      - ${CKPT_PATH}:/workspace/ckpt